def romanos = ['I','IV','V','IX','X', 'XL','L','XC', 'C','CD', 'D','CM','M']
def valores = [1, 4,5,9,10,40,50,90,100,400,500,900,1000]
def numeroEntero = 3888
def numeroRomano = 'MMMDCCCLXXXV'
def resultado=''

 println numeroEntero

def convertirARomano= {
    while (numeroEntero != 0) {
        for (def i = 0; i < romanos.size(); i++) {
            while ((valores[i] <= numeroEntero && valores[i + 1] > numeroEntero) || (valores[i] <= numeroEntero && i == valores.size() - 1)) {
                resultado = resultado + romanos[i]
                numeroEntero = numeroEntero - valores[i]
            }
        }
    }
    println "La conversión del numero ENTERO" + "a ROMANO es: ${resultado}"
}


def mapa = [M : 1000, CM : 900,D : 500, CD : 400, C : 100, XC : 90,  L : 50, XL : 40, X : 10, IX : 9, V : 5, IV : 4, I : 1]
def comp = 0

def convertirAArabigo ={
numeroEntero=0
    numeroRomano.reverse().each {
        if(mapa.containsKey(it)){
            for (def ciclo in mapa){
                (mapa.get(it) >= comp) ? (numeroEntero += mapa.get(it)) : (numeroEntero -= mapa.get(it))
                comp = mapa.get(it)
                return
            }
 
        }
             
        }
        println "La conversión del numero ROMANO ${numeroRomano} a  ARABIGO es: ${numeroEntero}"

}

if (numeroEntero>0&&numeroEntero<=3888)
    convertirARomano()
  
    else
    print "Ingrese un numero dentro del rango (1..3888)"

 
 convertirAArabigo()
 
